#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01107F20 .scope module, "addsub_tb" "addsub_tb" 2 4;
 .timescale 0 0;
v01143688_0 .var/i "i", 31 0;
v011436E0_0 .var "iCLK", 0 0;
v01143738_0 .var "iDATAIN1", 7 0;
v01143790_0 .var "iDATAIN2", 7 0;
v01102FF0_0 .var "iOPCODE", 0 0;
v01103048_0 .net "oDATAOUT", 7 0, v01104420_0; 1 drivers
S_01107E98 .scope module, "u1" "addsub" 2 30, 3 1, S_01107F20;
 .timescale 0 0;
v01104370_0 .net "iCLK", 0 0, v011436E0_0; 1 drivers
v0110EEF8_0 .net "iDATAIN1", 7 0, v01143738_0; 1 drivers
v0110EF50_0 .net "iDATAIN2", 7 0, v01143790_0; 1 drivers
v011043C8_0 .net "iOPCODE", 0 0, v01102FF0_0; 1 drivers
v01104420_0 .var "oDATAOUT", 7 0;
E_01108D30 .event posedge, v01104370_0;
    .scope S_01107E98;
T_0 ;
    %wait E_01108D30;
    %load/v 8, v011043C8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v01104420_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/v 8, v0110EEF8_0, 8;
    %load/v 16, v0110EF50_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01104420_0, 0, 8;
    %jmp T_0.3;
T_0.1 ;
    %load/v 8, v0110EEF8_0, 8;
    %load/v 16, v0110EF50_0, 8;
    %sub 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01104420_0, 0, 8;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01107F20;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "sim/addsub_tb.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_01107F20;
    %set/v v011436E0_0, 1, 1;
    %set/v v01143688_0, 0, 32;
T_1.0 ;
    %load/v 8, v01143688_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_1.1, 5;
    %set/v v011436E0_0, 0, 1;
    %vpi_func 2 19 "$random", 8, 32;
    %movi 40, 1, 32;
    %mod/s 8, 40, 32;
    %set/v v01102FF0_0, 8, 1;
    %vpi_func 2 20 "$random", 8, 32;
    %movi 40, 255, 32;
    %mod/s 8, 40, 32;
    %set/v v01143738_0, 8, 8;
    %vpi_func 2 21 "$random", 8, 32;
    %movi 40, 255, 32;
    %mod/s 8, 40, 32;
    %set/v v01143790_0, 8, 8;
    %delay 10, 0;
    %set/v v011436E0_0, 1, 1;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01143688_0, 32;
    %set/v v01143688_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/addsub_tb.v";
    "./rtl/addsub.v";
